# IgniteLT

./: IgniteLT.sln
UWPApp/: App.xaml  App.xaml.cs  Package.appxmanifest  UWPApp.csproj
UWPApp.Controls/: TreeViewItemTemplateSelector.cs  UWPApp.Controls.csproj  UWPApp.Controls.vbproj  UwpContentItemView.xaml  UwpContentItemView.xaml.cs  UwpItemsTreeView.xaml  UwpItemsTreeView.xaml.cs
UWPApp.Controls/My Project/: AssemblyInfo.vb
UWPApp.Controls/Properties/: AssemblyInfo.cs  UWPApp.Controls.rd.xml
WpfApp/: WpfApp.csproj
WpfApp.Models/: Category.cs  Item.cs  ItemManager.cs  WpfApp.Models.csproj
WpfApp.Packaging/: Package.appxmanifest  WpfApp.Packaging.wapproj
WpfApp/Models/: Category.cs  Item.cs  ItemManager.cs
WpfApp/ViewModels/: MainWindowViewModel.cs
WpfApp/Views/: ContentItemView.xaml  ContentItemView.xaml.cs  ItemsTreeView.xaml  ItemsTreeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeViewItemTemplateSelector.cs
WpfApp/Wrapper/: UWPItemsTreeView.cs  UwpContentItemView.cs
